[gd_scene load_steps=2 format=3 uid="uid://b6nd62ii7xtnn"]

[ext_resource type="MeshLibrary" uid="uid://b76attfkgqjqc" path="res://meshlib/meshlib.meshlib" id="1"]

[node name="gridmap" type="GridMap"]
mesh_library = ExtResource("1")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 3, 0)
