[gd_scene load_steps=3 format=3 uid="uid://dxr5glsxl34qk"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 2, 2)

[node name="mesh" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("1")

[node name="static_body" type="StaticBody3D" parent="."]

[node name="collision_shape" type="CollisionShape3D" parent="static_body"]
shape = SubResource("2")
