[gd_scene load_steps=10 format=3 uid="uid://djdi337qur8f0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c4swht1orp6tr" path="res://scenes/hud.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cmiw7lmruobfc" path="res://models/hand/hand.tscn" id="2_q4awc"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1i332"]

[sub_resource type="Gradient" id="Gradient_ja61g"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5wt3r"]
gradient = SubResource("Gradient_ja61g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8par2"]
transparency = 4
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.0980392, 0.498039, 0.647059, 0.905882)
albedo_texture = SubResource("GradientTexture2D_5wt3r")

[sub_resource type="PlaneMesh" id="PlaneMesh_n8w7m"]
material = SubResource("StandardMaterial3D_8par2")

[node name="player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)
shape = SubResource("1")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
attributes = SubResource("CameraAttributesPractical_1i332")
far = 150.0

[node name="hand" parent="camera" instance=ExtResource("2_q4awc")]
transform = Transform3D(0.15, 0, 0, 0, 0.228286, 0.119003, 0, -0.297507, 0.0913142, 0.854, -0.839, -1.1)

[node name="water_plane" type="MeshInstance3D" parent="camera"]
transform = Transform3D(1.62408e-15, 4.12636e-08, 5.622, 0.85, -4.12636e-08, 0, 3.71547e-08, 0.944, -2.45745e-07, 0, 0, -0.890438)
visible = false
mesh = SubResource("PlaneMesh_n8w7m")

[node name="hud" parent="." instance=ExtResource("2")]
