[gd_scene load_steps=6 format=3 uid="uid://cmv3ru3k3o6pi"]

[ext_resource type="Script" path="res://scripts/scene_gen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://djdi337qur8f0" path="res://scenes/player.tscn" id="2"]
[ext_resource type="Material" uid="uid://cgu43vi04vnkt" path="res://shaders/water.tres" id="4_ht7gi"]
[ext_resource type="Environment" uid="uid://1w01tm33kxho" path="res://environment.tres" id="4_jiv2i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mps68"]
subdivide_width = 1200
subdivide_depth = 1200

[node name="scene" type="Node"]
script = ExtResource("1")

[node name="player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22485, 19.7908, 1.73454)

[node name="world" type="Node" parent="."]

[node name="directional_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.735837, 0.0224325, -0.676788, -0.388437, 0.804684, 0.449, 0.554672, 0.59328, -0.583402, 0, 4.88499, 0)
light_color = Color(1, 1, 0.792157, 1)
light_volumetric_fog_energy = 4.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="cull_timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource("4_jiv2i")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(512, 0, 0, 0, 1, 0, 0, 0, 512, -0.227, -1.35, 0.573)
material_override = ExtResource("4_ht7gi")
cast_shadow = 0
mesh = SubResource("PlaneMesh_mps68")
