[gd_scene load_steps=4 format=3 uid="uid://c0dg7nh1g1g12"]

[ext_resource type="ArrayMesh" uid="uid://b7gl2q54a1afn" path="res://models/bark/new_array_mesh.tres" id="1_tu86p"]
[ext_resource type="ArrayMesh" uid="uid://umw35ajiyvke" path="res://models/leaves/leaf_mesh.tres" id="2_qcf1x"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_tu86p")

[node name="static_body" type="StaticBody3D" parent="mesh"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh/static_body"]
shape = SubResource("2")

[node name="mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
mesh = ExtResource("1_tu86p")

[node name="static_body" type="StaticBody3D" parent="mesh2"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh2/static_body"]
shape = SubResource("2")

[node name="mesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0)
mesh = ExtResource("1_tu86p")

[node name="static_body" type="StaticBody3D" parent="mesh3"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh3/static_body"]
shape = SubResource("2")

[node name="mesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh4"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh4/static_body"]
shape = SubResource("2")

[node name="mesh9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh9"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh9/static_body"]
shape = SubResource("2")

[node name="mesh18" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh18"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh18/static_body"]
shape = SubResource("2")

[node name="mesh28" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh28"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh28/static_body"]
shape = SubResource("2")

[node name="mesh24" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 5, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh24"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh24/static_body"]
shape = SubResource("2")

[node name="mesh25" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 5, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh25"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh25/static_body"]
shape = SubResource("2")

[node name="mesh26" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh26"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh26/static_body"]
shape = SubResource("2")

[node name="mesh27" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh27"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh27/static_body"]
shape = SubResource("2")

[node name="mesh5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 3, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh5"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh5/static_body"]
shape = SubResource("2")

[node name="mesh6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 3, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh6"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh6/static_body"]
shape = SubResource("2")

[node name="mesh7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh7"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh7/static_body"]
shape = SubResource("2")

[node name="mesh29" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh29"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh29/static_body"]
shape = SubResource("2")

[node name="mesh8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh8"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh8/static_body"]
shape = SubResource("2")

[node name="mesh19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh19"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh19/static_body"]
shape = SubResource("2")

[node name="mesh10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh10"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh10/static_body"]
shape = SubResource("2")

[node name="mesh11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh11"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh11/static_body"]
shape = SubResource("2")

[node name="mesh20" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 4, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh20"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh20/static_body"]
shape = SubResource("2")

[node name="mesh21" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 4, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh21"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh21/static_body"]
shape = SubResource("2")

[node name="mesh22" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 4, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh22"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh22/static_body"]
shape = SubResource("2")

[node name="mesh23" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 4, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh23"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh23/static_body"]
shape = SubResource("2")

[node name="mesh12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 4, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh12"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh12/static_body"]
shape = SubResource("2")

[node name="mesh13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 4, 0)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh13"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh13/static_body"]
shape = SubResource("2")

[node name="mesh14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 3, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh14"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh14/static_body"]
shape = SubResource("2")

[node name="mesh15" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 3, -1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh15"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh15/static_body"]
shape = SubResource("2")

[node name="mesh16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 3, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh16"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh16/static_body"]
shape = SubResource("2")

[node name="mesh17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 3, 1)
mesh = ExtResource("2_qcf1x")

[node name="static_body" type="StaticBody3D" parent="mesh17"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh17/static_body"]
shape = SubResource("2")
